class Solution {
public:
string strPalindrome(string& s,int l,int r)
{
    while(l>=0 && r<s.size() && s[l]==s[r]){
        l--;
        r++;
    }

    return s.substr(l+1,r-l-1);
}
    string longestPalindrome(string s) {
        int n=s.size();
        if(n<=1)
        return s;

        string mx_str=s.substr(0,1);

        for(int i=0;i<n;i++)
        {
            string even=strPalindrome(s,i,i+1);
            string odd=strPalindrome(s,i-1,i+1);

            if(odd.size()>mx_str.size())
            {
                mx_str=odd;
            }
            if(even.size()>mx_str.size())
            {
                mx_str=even;
            }
        }

        return mx_str;
    }
};
