class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        int n=nums.size();
       // unordered_map<int,int> mp;
        sort(nums.begin(),nums.end());
        int j,k,sum;
        for(int i=0;i<n;i++)
        {
            if(i>0 && nums[i]==nums[i-1])
                continue;
            j=i+1,k=n-1;
            while(j<k)
            {
                vector<int> vec;
                sum=nums[i]+nums[j]+nums[k];
                if(sum>0)
                k-=1;
                else if(sum<0)
                j+=1;
                else
                {
                    vec.push_back(nums[i]);
                    vec.push_back(nums[j]);
                    vec.push_back(nums[k]);
                    ans.push_back(vec);
                    j+=1;
                    while(nums[j]==nums[j-1] && j<k)
                    j+=1;
                }
            }
        }

        return ans;
    }
};
